# Getting-Real

./: Bestilling.cs  ExpectedDelvery.cs  FullyShipd.csproj  FullyShipd.sln  Inventory.cs  OrderRepository.cs  Ordre.cs  Product.cs  Program.cs  README.md
Controllers/: DataController.cs  InventoryController.cs  OrderController.cs  SupplierOrderController.cs
Datafiler-eksempler/: inventory.json
Models/: InventoryItem.cs  Order.cs  OrderItem.cs  SupplierOrder.cs
data/: inventory.json  orders.json
